
/**
 * Fix user-agent
 */

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: rgb(27, 27, 27);

}

/**
 * Canvas
 */

.whiteboard {
  height: 100%;
  width: 100%;
  background-color: rgb(27, 27, 27);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

button{
  position: fixed;
  display: inline-block;
  height: 24px;
  width: 24px;
  background-color: rgb(107, 107, 107);
  border: none;
  padding: 0;
  cursor: pointer;
}

.clear_icon{
  width: 100%;
}

.colors {
  position: fixed;
}

.color {
  display: inline-block;
  height: 48px;
  width: 48px;
}

.color.white { background-color: #ffffff; }
